<UserControl
    x:Class="IconManager.Views.FontsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:IconManager"
    mc:Ignorable="d"
    x:DataType="FontsViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <UserControl.Styles>
        <Style Selector="TextBlock.group-header">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
    </UserControl.Styles>

    <Grid
        RowDefinitions="Auto,Auto,Auto"
        Margin="10">

        <GroupBox
            Grid.Row="0"
            Margin="0">
            <GroupBox.Header>
                <TextBlock
                    Classes="group-header"
                    Text="Segoe Fonts" />
            </GroupBox.Header>
            <Grid
                Grid.ColumnDefinitions="Auto,Auto,Auto">
                <Button
                    Grid.Column="0"
                    Width="200"
                    HorizontalContentAlignment="Center"
                    Command="{Binding BuildWinSymbols1FontCommand}">
                    <Button.Content>
                        <TextBlock
                            Text="Build WinSymbols1 (SegoeUISymbol) Font"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Button.Content>
                </Button>
                <Button
                    Grid.Column="1"
                    Width="200"
                    Margin="5,0,0,0"
                    HorizontalContentAlignment="Center"
                    Command="{Binding BuildWinSymbols2FontCommand}">
                    <Button.Content>
                        <TextBlock
                            Text="Build WinSymbols2 (SegoeMDL2Assets) Font"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Button.Content>
                </Button>
                <Button
                    Grid.Column="2"
                    Width="200"
                    Margin="5,0,0,0"
                    HorizontalContentAlignment="Center"
                    Command="{Binding BuildWinSymbols3FontCommand}">
                    <Button.Content>
                        <TextBlock
                            Text="Build WinSymbols3 (SegoeFluent) Font"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Button.Content>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Margin="0,20,0,0">
            <GroupBox.Header>
                <TextBlock
                    Classes="group-header"
                    Text="Fluent Avalonia Font" />
            </GroupBox.Header>
            <Grid
                Grid.ColumnDefinitions="Auto,Auto"
                Grid.RowDefinitions="Auto,Auto">
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="200"
                    HorizontalContentAlignment="Center"
                    Command="{Binding BuildFluentAvaloniaFontCommand}">
                    <Button.Content>
                        <TextBlock
                            Text="Build FluentAvalonia Font"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Button.Content>
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="200"
                    Margin="0,10,0,0"
                    HorizontalContentAlignment="Center"
                    Command="{Binding RebuildFluentAvaloniaMappingsCommand}">
                    <Button.Content>
                        <TextBlock
                            Text="Rebuild FluentAvalonia Mappings"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Button.Content>
                </Button>
                <CheckBox
                    x:Name="IncludeFluentAvaloniaEnumCheckBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,10,0,0"
                    IsChecked="{Binding IncludeFluentAvaloniaEnum}"
                    IsThreeState="False">
                    <CheckBox.Content>
                        <TextBlock
                            Text="Include Enum Values"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </CheckBox.Content>
                </CheckBox>
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="2"
            Margin="0,20,0,0">
            <GroupBox.Header>
                <TextBlock
                    Classes="group-header"
                    Text="Fluent UI System Fonts" />
            </GroupBox.Header>
            <Grid
                Grid.ColumnDefinitions="Auto,Auto">
                <Button
                    Grid.Column="0"
                    Width="200"
                    HorizontalContentAlignment="Center"
                    Command="{Binding BuildFluentUISystemRegularFontCommand}">
                    <Button.Content>
                        <TextBlock
                            Text="Build Fluent UI System Regular Font"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Button.Content>
                </Button>
                <Button
                    Grid.Column="1"
                    Width="200"
                    Margin="5,0,0,0"
                    HorizontalContentAlignment="Center"
                    Command="{Binding BuildFluentUISystemFilledFontCommand}">
                    <Button.Content>
                        <TextBlock
                            Text="Build Fluent UI System Filled Font"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Button.Content>
                </Button>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
