<UserControl
    x:Class="IconManager.IconMappingView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:IconManager"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.Resources>
        <local:MatchQualityToBrushConverter
            x:Key="MatchQualityToBrush" />
        <local:UIntToHexStringConverter
            x:Key="UIntToHexString" />
    </UserControl.Resources>
    <Grid
        RowDefinitions="Auto,*"
        Margin="10">
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <SplitButton
                x:Name="LoadButton"
                MinWidth="100"
                HorizontalContentAlignment="Center"
                Content="Load"
                Click="LoadButton_Click">
                <SplitButton.Flyout>
                    <MenuFlyout
                        Placement="BottomEdgeAlignedLeft">
                        <MenuItem
                            Header="SegoeFluent.json"
                            Click="LoadMappingItem_Click" />
                        <MenuItem
                            Header="FluentAvalonia.json"
                            Click="LoadMappingItem_Click" />
                        <MenuItem
                            Header="-" />
                        <MenuItem
                            Header="FluentUISystemToSegoeMDL2Assets.json"
                            Click="LoadMappingItem_Click" />
                        <MenuItem
                            Header="SegoeUISymbolToSegoeMDL2Assets.json"
                            Click="LoadMappingItem_Click" />
                    </MenuFlyout>
                </SplitButton.Flyout>
            </SplitButton>
            <Button
                x:Name="SaveButton"
                MinWidth="100"
                Margin="5,0,0,0"
                HorizontalContentAlignment="Center"
                Content="Save"
                Click="SaveButton_Click" />
            <Button
                x:Name="ClearButton"
                MinWidth="100"
                Margin="20,0,0,0"
                HorizontalContentAlignment="Center"
                Content="Clear"
                Click="ClearButton_Click" />
            <Button
                x:Name="ActionsButton"
                MinWidth="100"
                Margin="20,0,0,0"
                HorizontalContentAlignment="Center"
                Content="Actions...">
                <Button.Flyout>
                    <MenuFlyout
                        Placement="BottomEdgeAlignedLeft">
                        <MenuItem
                            x:Name="MergeInMenuItem"
                            Header="Merge In"
                            Click="ActionItem_Click" />
                        <MenuItem
                            x:Name="UpdateDeprecatedIconsMenuItem"
                            Header="Update Deprecated Icons"
                            Click="ActionItem_Click" />
                        <MenuItem
                            Header="-" />
                        <MenuItem
                            x:Name="BuildFontMenuItem"
                            Header="Build Font"
                            Click="ActionItem_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Margin="0,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding FilteredMappings.Count, StringFormat='Count: {0}'}" />
            <TextBox
                x:Name="FilterTextBox"
                Width="200"
                PlaceholderText="Filter"
                Text="{Binding FilterText, Mode=TwoWay}" />
        </StackPanel>
        <ListBox
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding FilteredMappings}">
            <ListBox.ItemTemplate>
                <DataTemplate
                    DataType="local:IconMappingViewModel">
                    <Grid
                        RowDefinitions="Auto,Auto,Auto,Auto"
                        ColumnDefinitions="Auto,*"
                        Background="{Binding Background, Mode=OneWay}">
                        <!-- Source Icon -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            FontWeight="Bold"
                            Text="Source" />
                        <Grid
                            Grid.Row="1"
                            Grid.Column="0"
                            RowDefinitions="1*,32"
                            ColumnDefinitions="Auto,300,100">
                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Width="50"
                                Height="50"
                                Margin="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{Binding SourceViewModel.Glyph}" />
                            <ComboBox
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding SourceViewModel.IconSetOptions}"
                                SelectedItem="{Binding SourceViewModel.IconSet, Mode=TwoWay}" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                Text="{Binding SourceViewModel.UnicodePoint, Mode=TwoWay, Converter={StaticResource UIntToHexString}}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                IsVisible="{Binding !IsSourceNameEditable}"
                                Text="{Binding SourceViewModel.Name}" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="0,2,0,0"
                                HorizontalAlignment="Stretch"
                                IsVisible="{Binding IsSourceNameEditable}"
                                Text="{Binding SourceViewModel.Name, Mode=TwoWay}" />
                        </Grid>
                        <!-- Destination Icon -->
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            FontWeight="Bold"
                            Text="Destination" />
                        <Grid
                            Grid.Row="3"
                            Grid.Column="0"
                            RowDefinitions="1*,32"
                            ColumnDefinitions="Auto,300,100">
                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Width="50"
                                Height="50"
                                Margin="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{Binding DestinationViewModel.Glyph}" />
                            <ComboBox
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding DestinationViewModel.IconSetOptions}"
                                SelectedItem="{Binding DestinationViewModel.IconSet, Mode=TwoWay}" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                Text="{Binding DestinationViewModel.UnicodePoint, Mode=TwoWay, Converter={StaticResource UIntToHexString}}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                IsVisible="{Binding !IsDestinationNameEditable}"
                                Text="{Binding DestinationViewModel.Name}" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="0,2,0,0"
                                HorizontalAlignment="Stretch"
                                IsVisible="{Binding IsDestinationNameEditable}"
                                Text="{Binding DestinationViewModel.Name, Mode=TwoWay}" />
                        </Grid>
                        <!-- Metadata -->
                        <Grid
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Grid.ColumnDefinitions="175,175,175"
                            Grid.RowDefinitions="Auto,Auto,Auto,*">
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="GlyphMatchQuality" />
                            <ComboBox
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                Background="{Binding GlyphMatchQuality, Mode=OneWay, Converter={StaticResource MatchQualityToBrush}}"
                                ItemsSource="{Binding GlyphMatchQualityOptions}"
                                SelectedItem="{Binding GlyphMatchQuality, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                Text="MetaphorMatchQuality" />
                            <ComboBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Stretch"
                                Background="{Binding MetaphorMatchQuality, Mode=OneWay, Converter={StaticResource MatchQualityToBrush}}"
                                ItemsSource="{Binding MetaphorMatchQualityOptions}"
                                SelectedItem="{Binding MetaphorMatchQuality, Mode=TwoWay}" />
                            <CheckBox
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="IsPlaceholder"
                                IsChecked="{Binding IsPlaceholder, Mode=TwoWay}" />
                            <HyperlinkButton
                                x:Name="MatchQualityHelpButton"
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Height="15"
                                Padding="0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                NavigateUri="https://github.com/robloo/SymbolIconManager/blob/main/Docs/IconMapping.md#match-quality-values">
                                <HyperlinkButton.Content>
                                    <Viewbox
                                        Stretch="Uniform">
                                        <TextBlock
                                            Text="Help with MatchQuality" />
                                    </Viewbox>
                                </HyperlinkButton.Content>
                            </HyperlinkButton>
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="0,2,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                AcceptsReturn="True"
                                PlaceholderText="Comments"
                                Text="{Binding Comments, Mode=TwoWay}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
