<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\FluentUISystem\FluentSystemIcons-Filled.json" />
    <None Remove="Data\FluentUISystem\FluentSystemIcons-Filled.ttf" />
    <None Remove="Data\FluentUISystem\FluentSystemIcons-Regular.json" />
    <None Remove="Data\FluentUISystem\FluentSystemIcons-Regular.ttf" />
    <None Remove="Data\FluentUISystem\FluentUISystemGlyphSources.json" />
    <None Remove="Data\LineAwesome\la-brands-400.ttf" />
    <None Remove="Data\LineAwesome\la-regular-400.ttf" />
    <None Remove="Data\LineAwesome\la-solid-900.ttf" />
    <None Remove="Data\LineAwesome\line-awesome.css" />
    <None Remove="Data\Mappings\Example.json" />
    <None Remove="Data\Mappings\FluentUISystemToSegoeMDL2Assets.json" />
    <None Remove="Data\Mappings\SegoeFluent.json" />
    <None Remove="Data\SegoeFluent\SegoeFluentIcons.json" />
    <None Remove="Data\SegoeMDL2Assets\SegoeMDL2Assets.json" />
    <None Remove="Data\WinJSSymbols\Symbols.json" />
    <None Remove="Data\WinJSSymbols\Symbols.ttf" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Data\FluentUISystem\FluentSystemIcons-Filled.json" />
    <AvaloniaResource Include="Data\FluentUISystem\FluentSystemIcons-Filled.ttf" />
    <AvaloniaResource Include="Data\FluentUISystem\FluentSystemIcons-Regular.json" />
    <AvaloniaResource Include="Data\FluentUISystem\FluentSystemIcons-Regular.ttf" />
    <AvaloniaResource Include="Data\FluentUISystem\FluentUISystemGlyphSources.json" />
    <AvaloniaResource Include="Data\LineAwesome\la-brands-400.ttf" />
    <AvaloniaResource Include="Data\LineAwesome\la-regular-400.ttf" />
    <AvaloniaResource Include="Data\LineAwesome\la-solid-900.ttf" />
    <AvaloniaResource Include="Data\LineAwesome\line-awesome.css" />
    <AvaloniaResource Include="Data\Mappings\Example.json" />
    <AvaloniaResource Include="Data\Mappings\FluentUISystemToSegoeMDL2Assets.json" />
    <AvaloniaResource Include="Data\Mappings\SegoeFluent.json" />
    <AvaloniaResource Include="Data\SegoeFluent\SegoeFluentIcons.json" />
    <AvaloniaResource Include="Data\SegoeMDL2Assets\SegoeMDL2Assets.json" />
    <AvaloniaResource Include="Data\WinJSSymbols\Symbols.json" />
    <AvaloniaResource Include="Data\WinJSSymbols\Symbols.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.7" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.7" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
   </ItemGroup>
</Project>
