<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\FluentSystemIcons-Filled.json" />
    <None Remove="Data\FluentSystemIcons-Filled.ttf" />
    <None Remove="Data\FluentSystemIcons-Regular.json" />
    <None Remove="Data\FluentSystemIcons-Regular.ttf" />
    <None Remove="Data\Mappings\Example.json" />
    <None Remove="Data\Mappings\FluentUISystemToSegoeMDL2Assets.json" />
    <None Remove="Data\SegoeFluentIcons.json" />
    <None Remove="Data\SegoeMDL2Assets.json" />
    <None Remove="Data\Symbols.json" />
    <None Remove="Data\Symbols.ttf" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Data\FluentSystemIcons-Filled.json" />
    <AvaloniaResource Include="Data\FluentSystemIcons-Filled.ttf" />
    <AvaloniaResource Include="Data\FluentSystemIcons-Regular.json" />
    <AvaloniaResource Include="Data\FluentSystemIcons-Regular.ttf" />
    <AvaloniaResource Include="Data\Mappings\Example.json" />
    <AvaloniaResource Include="Data\Mappings\FluentUISystemToSegoeMDL2Assets.json" />
    <AvaloniaResource Include="Data\SegoeFluentIcons.json" />
    <AvaloniaResource Include="Data\SegoeMDL2Assets.json" />
    <AvaloniaResource Include="Data\Symbols.json" />
    <AvaloniaResource Include="Data\Symbols.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.7" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.7" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
   </ItemGroup>
</Project>
